{
  "name": "fediy-contacts-frontend",
  "version": "1.0.0",
  "description": "contacts app for fediy platform",
  "homepage": "https://github.com/dvtate/fediy#readme",
  "bugs": {
    "url": "https://github.com/dvtate/fediy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvtate/fediy.git"
  },
  "license": "ISC",
  "author": "dvtt.net",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ical.js": "^2.2.0"
  }
}
